UserInterfaces/Controls.Avalonia/TreeEditor.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300"
             x:Class="NMF.Controls.TreeEditor"
             xmlns:converter="clr-namespace:NMF.Controls.Converters"
             xmlns:context="clr-namespace:NMF.Controls.ContextMenu"
             xmlns:models="clr-namespace:NMF.Models;assembly=NMF.Models"
             Name="self">
	<UserControl.Resources>
		<converter:ClassColorConverter x:Key="colorConverter" />
		<context:ContextMenuRegistry x:Key="ContextMenu" />
	</UserControl.Resources>
	<TreeView Name="innerTree">
		<TreeView.ItemTemplate>
			<TreeDataTemplate ItemsSource="{Binding Children}"
                              DataType="{x:Type models:IModelElement}">
				<ContentPresenter Content="{Binding}" ContentTemplate="{Binding ElementName=self, Path=ItemTemplate}">
					<ContentPresenter.ContextMenu>
						<ContextMenu>
							<MenuItem Header="Add Child" ItemsSource="{Binding Converter={StaticResource ContextMenu}}">
								<MenuItem.ItemTemplate>
									<DataTemplate>
										<MenuItem Header="{Binding}" Command="{Binding}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter}}" />
									</DataTemplate>
								</MenuItem.ItemTemplate>
							</MenuItem>
							<MenuItem Header="Delete" CommandParameter="{Binding}" />
						</ContextMenu>
					</ContentPresenter.ContextMenu>
				</ContentPresenter>
			</TreeDataTemplate>
		</TreeView.ItemTemplate>
	</TreeView>
</UserControl>
