UserInterfaces/Controls/CollectionEditorDialog.xaml

<Window x:Class="NMF.Controls.CollectionEditorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:NMF.Controls.Converters"
        mc:Ignorable="d"
        Name="self"
        Title="Edit Collection" Height="300" Width="300">
    <Window.Resources>
        <converters:TypeInstanceConverter x:Key="instancesConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView Name="allItems" Grid.Column="0" Margin="5" ItemsSource="{Binding Converter={StaticResource instancesConverter}}" 
                  ItemTemplate="{Binding ElementName=self, Path=ItemTemplate}"/>
        <ListView Name="selectedItems" Grid.Column="2" Margin="5" ItemsSource="{Binding Value}"
                  ItemTemplate="{Binding ElementName=self, Path=ItemTemplate}"/>
        <Button Grid.Column="1" Height="50" Click="AddItems">=></Button>
        <Button Grid.Column="2" Grid.Row="1" Width="50" Margin="5" Click="Close">OK</Button>
    </Grid>
</Window>
