UserInterfaces/Controls/PropertyView.xaml

<xctk:PropertyGrid x:Class="NMF.Controls.PropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:converter="clr-namespace:NMF.Controls.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:nmf="clr-namespace:NMF.Models;assembly=NMF.Models"
             xmlns:nmfexp="clr-namespace:NMF.Expressions;assembly=NMF.Expressions.Linq"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <xctk:PropertyGrid.Resources>
        <converter:CollectionConverter x:Key="collectionConverter" />
    </xctk:PropertyGrid.Resources>
    <xctk:PropertyGrid.EditorDefinitions>
        <xctk:EditorTemplateDefinition TargetProperties="{x:Type nmf:IModelElement}">
            <xctk:EditorTemplateDefinition.EditingTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Value}" />
                </DataTemplate>
            </xctk:EditorTemplateDefinition.EditingTemplate>
        </xctk:EditorTemplateDefinition>
        <xctk:EditorTemplateDefinition TargetProperties="{x:Type nmfexp:IEnumerableExpression}">
            <xctk:EditorTemplateDefinition.EditingTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>

                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource collectionConverter}">
                                    <Binding Path="Value" />
                                    <Binding Path="Value.Count" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <Button Grid.Column="1" Click="EditorButton_Click">...</Button>
                    </Grid>
                </DataTemplate>
            </xctk:EditorTemplateDefinition.EditingTemplate>
        </xctk:EditorTemplateDefinition>
    </xctk:PropertyGrid.EditorDefinitions>
</xctk:PropertyGrid>
